{
    "tasks": [
        {
            "id": "abc123",
            "name": "Some test task name updated",
            "description": "Lorem ipsum dolor sit amet",
            "status": "done",
            "blocking": [

            ]
        },
        {
            "id": "xyz987",
            "name": "Some second test task",
            "description": "",
            "status": "done",
            "blocking": [
                "abc123"
            ]
        },
        {
            "id": "123abc",
            "name": "Some third test task",
            "description": "",
            "status": "cancelled",
            "blocking": [

            ]
        },
        {
            "id": "Ofmmgvs0",
            "name": "Updated name",
            "description": "Here's a description",
            "status": "todo",
            "blocking": [
                "abc123",
                "asdfg321"
            ]
        },
        {
            "id": "UtcMbWvA",
            "name": "Test task",
            "description": "A desc",
            "status": "todo",
            "blocking": [
                "abc123",
                "xyz987"
            ]
        }
    ],
    "scratchpads": [
        {
            "id": "3PYuYbvM",
            "name": "First scratchpad",
            "content": "Here is some deep content for the scratchpad",
            "archived": false
        },
        {
            "id": "qEPiMvVH",
            "name": "Second scratchpad",
            "content": "Here is some deep content for the scratchpadasdasasdd",
            "archived": false
        },
        {
            "id": "N9oJQvT6",
            "name": "Third scratchpad",
            "content": "Here is some deep content for the scratchpadasdasasddasd asd asd asd asd asd asd asd asd asd asd\\nasd asd asd ",
            "archived": false
        }
    ]
}